<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>p_historivoVendas</class>
 <widget class="QWidget" name="p_historivoVendas">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Histórico de Vendas</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>HISTÓRICO DE VENDAS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="b_informacoes">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>+ Informações</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="b_novaVenda">
       <property name="text">
        <string>Nova Venda</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>DATA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CLIENTE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>TELEFONE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>VALOR DA COMPRA</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
